apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k8gb-discovery
  namespace: k8gb-discovery
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-connect-timeout: '30'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '500'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '500'
    nginx.ingress.kubernetes.io/send-timeout: "500"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "*"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    #TODO: cert manager, enable TLS
spec:
  rules:
    - host: k8gb-discovery.nonprod.bcp.absa.co.za
      http:
        paths:
          - backend:
              serviceName: k8gb-discovery
              servicePort: 8082
            path: /