# Adds namespace to all resources.
namespace: k8gb-discovery

resources:
#  - tf-module.yaml
#  - tf-config.yaml
#  - tf-exec.yaml
  - k8gb-discovery-ns.yaml
  - k8gb-discovery-vars.yaml
  - k8gb-discovery-deployment.yaml



