# Adds namespace to all resources.
namespace: k8gb-discovery

commonLabels:
  app: k8gb-discovery

resources:
  - ns.yaml
  - vars.yaml
  - deployment.yaml
  - service.yaml
  - cert-manager.yaml
  - ingress.yaml
