apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: disco-secret
  namespace: k8gb-discovery
spec:
  encryptedData:
    secret: AgCEvOMubcqPyd8AUskUKSTd2qlZoZ5hBORTfshayewc3Kad/cQJ9IFISMztcZkX4T1PopUhObjfzHpEEVBVIzYDxvLpwokFFd8W0wnzZEvy2YU0kZAtO0HRQ0TTC8g5ma+b2QMAh4hu2Y/1MyQZPOPywPXgiYRzhI/o0xKXl7DbLxW+bQhdrHeDZitTdjZqg0xwIp7MKzlNKJnYcE+NeUC4sK/0M/IuBbiQXmRTK6D+tps0Ams+Ljc3s1UxXzHXvOYrG6uzILho0+AwsgcR18j8BXTjcBKKogW5aJIzJGjlOtdTZ0LA6zF4zsCzcqv5Dyp9mUCGaGh/wh8EP0SlcAGp7Pf1+ugWERX/bhQ6AqQtUusvcS5KEu0xO7DqM/Quqd+7aCBLYlQPmXJ0uuAYRriYquqlzTcL3F/HnObevQ/5hfKZbzqfLOiPtEphf5ie7cYwjTX1qFZmies11Iuy8mRHBEYZFzRodpY1KeVMeQ1wMz+SMYmoa1mg40FuFQeZKTq+CCV/EPzEFlINDhSVrUwS010PPE2tpxDog+duCqceDgd/hDGtrWXCiFSjCTIg92P7y9FRP+J9cA+V51s1FztegG57zKG4eSnXeWA2SdIgNvnqAdHqUGzkRghQN1pgghht5Wih/0e8xr8lt9O1ZV+2wJPfWfFzHzbWqwK/HiMAgl+NXm1ntY9qLw7k7SX0qsF5Lzb+AEQIrlvgzt6BwTuJAzQ=
  template:
    metadata:
      creationTimestamp: null
      name: disco-secret
      namespace: k8gb-discovery

