apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: disco-secret
  namespace: k8gb-discovery
spec:
  encryptedData:
    secret: AgAWUUe2fvfPYDzHzU1BeCNqTRHtbE4XSLjWXg148Akkb4NVE8JIm3+pqFOXSw3cesOi5qh3YNgCCbaVWmornJXqgo9RzVEq1z0o9eU+X+eAm6+I4B8tdjOAVkZOTJmlTtnmX7F2Xf8U7Nj2XLu9TVHh1QtzYdws0xUWlaRWWIcgSb0L1Vcj59n1ynWTE3mH/KuxbZI8U12yOToEJpf/gn3mnvEXpxsWf9j+lFLOJtUB35pIatRsWQ7kS4C2WHDdG+wwqE3qhRN5ckiroVESagK1Ypowg1bdEzF+wxUu2RmjLAGwX3Ww8eNdjA7uiZFeptPT1rwpxB1v0OwcSQ2Gg45MoHJEsbComfrlnDjPxpeEXZJyl3beeOSUdr9aOf+wyESGkCF5b6kJ/Uuo7jlNbj0u6oeT9xdYYI8VModgQJPlwFc7IIHzq+2QEUhszvm8/VuMpj6y3kL/ZRhnI13tzuiuDUaKYT991n8rTODG6stXBfLsxA6W4GRfOBW7kQpXWP8hGGJJd76GMZudRAPiODOkro1WSWhTH3E53qmGKTQRpEv5ukGuAC1vZKuObzrfNyvyErApU+/3SRrQUk+/fA0eYL4Wj3JRTHIEo/4f6zKyU+ILJEN9xBfRkyITyOZV+74jRts05LucnCnHUwA/bprYSpJwmS/UnNU7xJcnl/pCa4w0hzefbNFUaGyVX7W0Arx5tKY2xKQzsclb/Li1MXOdmg8=
  template:
    metadata:
      creationTimestamp: null
      name: disco-secret
      namespace: k8gb-discovery

