namespace: k8gb-discovery

commonLabels:
  app: k8gb-discovery

resources:
  - ns.yaml
  - vars.yaml
  - sealed-secret.yaml
  - deployment.yaml
  - service.yaml
  - cert-manager.yaml
  - ingress-https.yaml
