apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: disco-secret
  namespace: k8gb-discovery
spec:
  encryptedData:
    secret: AgBK1dqsu0RMFQ23bDwzw1Fg9HnJ4afM3Sq9zNHkBN5aOX5cJ3WsMPK5fXplgdqUSJBgIsIjuZ+Eq2ZY8K4To/uVHUpZlJQwMSflxhZ4JlpPSt4Iq0GDfrZzNAPpTcm7aqTZwk4vwT7x9usKvja+U0JaxcSB6zM1leY8gksTX2G+bkQwl533xZLYNx2F7XFTwShNZGDowr1zKcFbGbUyecalAHCrBqHKtP3MYNDnOfMhgJGUSuKeti7HWOppouumkIer6nQHDHcE1ZL+CaHLHCe5ROi8MJfeA1Hq3cOLlfnYusbIKDLT/dVOWTEE2bePRKuFqOaIP644WVo7QkC3TEggdTnNIz+Uh/t5LJLv08gCsTKslvrBivIPtnl2eEzU2b4GzeXC0M46bbYNiCKsDK4N9Ky6SQI1zVL0YYQTTAdRfhu03gOu5dOUXVovSWO5V2P8PaG8B4O9TansNtmwdPyst5cYbWDzn8Qg4eOk7ck0UJFQcB3U+cA1WQbsuwrBB2M9JmG9fMrdeMGt6x1TXbDzKwulZ73ROKPh2pqoRe8YvxB8OKlYRIh5Ha/7o8W9W0SI/zbRNbsTO2lQlSVHa1ii4GF49HK4/dL/e2QZlVvKUJsL0ljoOnWRiqrr+ecS6sdptO5EwyXzRgLL6idR8Kxo47M0yg4stubOXhHMx3dUVwlhs57DCHNa0dIPvLuNAjB+3iU7VluBgJGfsK/Lz5l12C4=
  template:
    metadata:
      creationTimestamp: null
      name: disco-secret
      namespace: k8gb-discovery

