apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: disco-secret
  namespace: k8gb-discovery
spec:
  encryptedData:
    secret: AgCaUtE0Fzctz7+5kPSbB28S04clgZ6i5EQBEiOZvKAXYD61Hc+hjhU7z2w3SB+OBHOl9FHw2345KN/Lima5MW+9rDbvknuRCL6BSpcYG4EF+r3DF4cPZIPT3SomIv+YVP1zTdOduLVXxHUk4VMFJ5KlbMiEKRXSW3hngfdF93wRM3YJXdU9+ImkC8Ic5nIzyuhTtDh9lCV5r2fo9b5ad7Y0mSvYbWaGpjH0eWEZIt30b72Z52ShcsTNFsqnQldcRsFX9dVBqq2yZutn4OZJhNoeORONrR7NzMVgxqUbUQe5Rndprc56/ZxQ1jlUn1/x6PyovOrx3UZNGTJBxWz6d/onuucGSTY9hgd44+XcZkXHFFUZfBFklAR1ASJroQc6wTGoWLMrS4NUCL/4Pn9qGk3R57nVLlDbklvyPmvLsW2VQtCqkrJr5UhpSZpQDDE0+U5csALPsec5kcXQBB7GDffF9J1em44J2nRa3rAmYpDEjTWFjugfPIL6oEWkDRbicgoF9ZZ4Haf7tuscnZJdw5J60RlnrLXqCL/Q9TJVFmjT2vsozZxU8jRTh+x/JcytLSQ07G47CAZeBKiM0Wz8EuyUQVKnnI/Zeg5Y1Js4b/GcDnGnZC7Ty0BqVXqI0maBsd6GYfcQo4n6WLltlHAsWKGWKxqIVuv1sf8rFJaN6Ld2U4deaNICqta56ifp4jh4jfnmc4x4MOLNCD5rQcxNTU9ELf4=
  template:
    metadata:
      creationTimestamp: null
      name: disco-secret
      namespace: k8gb-discovery

