apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: disco-secret
  namespace: k8gb-discovery
spec:
  encryptedData:
    secret: AgAY8Gs4sidjA38OAGpqg7kYXQLDY12eaODMhOissVZPrU6x6kBje1d6Lm9kLT9mwptEV7APWuKjrtPgXV7L34EC26fvoqaAN5XVLMqLc29YspjXOiqtSyGpQus1+bxKefo0mCmZ5BDeSrDSd+3+/mNYy9fm6GZN+VM1TAB3AnMeE77Bjr46UqO/bwLH3NUGNSCfJXzVgm9UDE2QM09Zp1YY56J9uYZjv1Z+83p1DjVZBRVnO9E1uJtRLW3mSyyZUarqTiE0aXQntHhS3vdjGB8XK0yosw2yov0iTVMPkg9e96Q5gqMf2X5/kUlMlWIjMnnzNHGl5EXZWbIGVXv4Ouhx+RswZ50K52YzSxpIJqBgfVi9oNgp2cFkcQzgRFF93vHApWCpmS0gDQWlKGTVRyJYogmX8Aln9K9SmKq53FEdKZp4nwfyva6pkl1X6IhpfC/LlkjbXCKCD0mdi+eW17b97ARj1tO3hLnCeBbBbIvc7Kp4AtVYBqyqLnibO5vTRjsU3eHb9jA+NwXNzXbkJSK7TRgnSlxX8iq/XS6sUDSHtb0UtAVgnEW7wKW93V9fMU4A3AtapHvrf5GAWhLWMH/JbQHcGwbTisr6QAshTJUU4j3a43n2Yr1UcB0NnSgoWPD8uaoJg/WZcPI/uvwMlauOijTZt+JIW+2eq3lKMHnExUw4oyyod/QSWX4xJMbBx+8/06PC4Qdjo5CzBq+tonIZBo4=
  template:
    metadata:
      creationTimestamp: null
      name: disco-secret
      namespace: k8gb-discovery

