apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: disco-secret
  namespace: k8gb-discovery
spec:
  encryptedData:
    secret: AgBNF71Aw5BSYzHNvewXQsikGMOAaA+pcU0SVUZk2mL7lwNO5nGPCsSh8SnUxs7Jq9O2UckJqd76VgwuZPIuDaDn9qVFuqmPanCGqHXpVn4wA4qa4bb1h7zrrGT3qifzLtAje8CmsjQU7rXGtXFnLl6YBF0J+dNvoAqN/ua0u9j61RjL7J7Ty1tRPkYUDJQDoI6J0zvQA5tdUuwGfa9EJUl95b0ch50LgOJLJNutZlZ1WLWgz0pAxyFcpLKpBDH7kogVTzy1LtPIEmLXL3B9cMiK5slC5IilxijHGRBbsJ7o8KRF1m8L+/SmfuelQef/BYGiVZJtli8HyFD2UjBZDQ9Qmqk30zIbwr4kr5rao/MVCPeZxYSn6H7//sPDT3Q+HZuYBIX8z9DRBmxPmji55NQ9xlprpTDHD0Gune9w/Ot9HydaTkC1uFAYEs4CEThYdd4evztKhuoFH0C0l3uZGjDiImEas74u/UEZyf7tOTrem0vW+tbRDBeWpJqfMfS4jAaJA2qK/+aDQb9jp85AfgXJQbJbS2UFku+6HGn27NpUXt0Phgm7Z0DwD/b1Herjp2VW3PDDjRoxBDLlFSvR8ocD8YrhwvQg4+dm52T7yeJa28bpf2DC4yNzfSX+oGfE7IIUI5eUJd5rt/9k2lTphda0b56fq0hDSuRzJlIhuHgCJ8CuCtn3UE7LlTEfKp83ZExK/rWzDtlnU5oFkZugYdTBFyg=
  template:
    metadata:
      creationTimestamp: null
      name: disco-secret
      namespace: k8gb-discovery

