name: Inspect [linters, tests]

on:
  [workflow_dispatch, push]
jobs:
  go-inspect:
    name: Inspect
    runs-on: ubuntu-20.04 #ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      # see: https://golangci-lint.run/usage/configuration/#config-file
      - name: k3d-action-test
        run: |
          docker network create --driver=bridge --subnet="172.20.0.0/24" "k3d-action-bridge-network"
          curl --silent --fail https://raw.githubusercontent.com/rancher/k3d/main/install.sh | TAG=v4.4.6 bash
          k3d cluster create k3d-action --wait --agents 1 --no-lb
