name: Inspect [linters, tests]

on:
  [workflow_dispatch, push]
jobs:
  go-inspect:
    name: Inspect
    runs-on: ubuntu-18.04 #ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      # see: https://golangci-lint.run/usage/configuration/#config-file
      - name: k3d-action-test
        run: |
          docker network create --driver=bridge --subnet="172.21.0.0/16" bbb
          docker network inspect bbb

